<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/edit_spinner"
        android:background="#9a9a9a"
        android:text="选项选项" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_spinner"
        android:layout_centerHorizontal="true"
        android:text="选项选项选项选项" />

    <lib.spinner.CustomSpinner
        android:id="@+id/edit_spinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:hint="提示"
        android:textColor="#0000ff"
        app:cs_arrow="@drawable/arrow"
        app:cs_arrow_height="10dp"
        app:cs_arrow_width="15dp"
        app:cs_elevation="15dp"
        app:cs_hide_arrow="false"
        app:cs_list_height="400dp"
        app:cs_popup_background="@color/bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_spinner"
        android:layout_centerHorizontal="true"
        android:text="选项选项选项选项" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/edit_spinner"
        android:text="选项选项" />
</RelativeLayout>